# TowerOfHanoi

./: .codecov.yml  .gitignore  .travis.yml  README.md  pom.xml
HanoiConsole/: README.md  pom.xml
HanoiConsole/src/main/java/hu.pethical.hanoiconsole/: Main.java
HanoiSolver/: README.md  pom.xml
HanoiSolver/src/main/java/hu/pethical/common/stack/: StringStack.java
HanoiSolver/src/main/java/hu/pethical/common/stack/errors/: EmptyStackException.java  InvalidStackOperationException.java
HanoiSolver/src/main/java/hu/pethical/common/stack/generic/: AbstractGenericStack.java  GenericStack.java  Stack.java
HanoiSolver/src/main/java/hu/pethical/common/towers/: StringTower.java  ThreeTowerCollection.java  Tower.java
HanoiSolver/src/main/java/hu/pethical/hanoi/: HanoiTower.java  HanoiTowerFactory.java
HanoiSolver/src/main/java/hu/pethical/hanoi/solver/: HanoiSolver.java  StepDetails.java
HanoiSolver/src/test/java/hu/pethical/common/stack/: IntStackTest.java  StringStackTest.java
HanoiSolver/src/test/java/hu/pethical/common/stack/generic/: GenericStackTest.java
HanoiSolver/src/test/java/hu/pethical/common/towers/: StringTowerTest.java
HanoiSolver/src/test/java/hu/pethical/hanoi/: HanoiTowerCollectionTest.java  HanoiTowerTest.java
HanoiSolver/src/test/java/hu/pethical/hanoi/solver/: HanoiSolverTest.java  StepDetailsTest.java
doc/: README.md
hanoiGui/: README.md  pom.xml
hanoiGui/src/main/java/hu.pethical.hanoiGui/: Disk.java  HanoiTowerPane.java  Main.java  MainScene.java
src/main/java/hu/pethical/common/stack/generic/: AbstractGenericStack.java  RestrictedStack.java  Stack.java
src/main/java/hu/pethical/common/towers/: Tower.java
src/main/java/hu/pethical/hanoi/: HanoiTower.java  HanoiTowerCollection.java
src/main/java/hu/pethical/hanoi/solver/: HanoiSolver.java  StepDetails.java
src/main/java/hu/pethical/towerOfHanoi/: Main.java
src/test/java/hu/pethical/common/stack/: StringStackTest.java
src/test/java/hu/pethical/common/towers/: TowerTest.java
src/test/java/hu/pethical/hanoi/: HanoiTowerCollectionTest.java  HanoiTowerFactoryTest.java  HanoiTowerTest.java
src/test/java/hu/pethical/hanoi/solver/: HanoiSolverTest.java  StepDetailsTest.java
src/test/java/hu/pethical/towerOfHanoi/: MainTest.java
